
[buildout]
newest = false
parts = django
versions = versions

find-links = http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.skin

eggs =
    django
    south
    django-admin-tools
    auf.django.skin

[versions]
django = 1.2.3
south = 0.7
django-admin-tools = 0.4.0

[django]  
recipe = auf.recipe.django 
wsgi=true  
settings=production 
extra-paths = project 
eggs = ${buildout:eggs}
