[buildout]
newest = false
parts = django sigmav1
versions = versions

find-links = http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.skin
    http://pypi.auf.org/simple/auf.django.workflow
    http://pypi.auf.org/simple/datamaster_modeles
    http://pypi.auf.org/simple/auf.django.auth
    http://pypi.auf.org/simple/auf.django.admingroup
    http://pypi.auf.org/simple/auf.django.export

eggs =
    django
    south
    django-admin-tools
    auf.django.skin
    auf.django.workflow
    datamaster_modeles
    django-reversion
    auf.django.auth
    auf.django.admingroup
    django-form-utils
    auf.django.export
    simplejson

[versions]
django = 1.2.3
south = 0.7
django-admin-tools = 0.4.0
auf.django.workflow = 0.11dev
django-reversion = 1.3.3
auf.django.auth = 0.5.2dev
auf.django.admingroup = 0.3dev
auf.django.skin = 0.15dev
auf.django.export = 0.1dev

[django]  
recipe = auf.recipe.django 
wsgi=true  
settings=production 
eggs = ${buildout:eggs}
extra-paths = project
    parts/sigmav1

[sigmav1]
recipe = zerokspot.recipe.git
repository = git://git.auf.org/sigmawcs.git
