
[buildout]
newest = false
parts = django
versions = versions

find-links = http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.skin
    http://pypi.auf.org/simple/auf.django.workflow
    http://pypi.auf.org/simple/datamaster_modeles
    http://pypi.auf.org/simple/auf.django.auth
    http://pypi.auf.org/simple/auf.django.admingroup

eggs =
    django
    south
    django-admin-tools
    auf.django.skin
    auf.django.workflow
    datamaster_modeles
    django-reversion
    auf.django.auth
    auf.django.admingroup
    django-form-utils

[versions]
django = 1.2.3
south = 0.7
django-admin-tools = 0.4.0
auf.django.workflow = 0.6dev
django-reversion = 1.3.3
auf.django.auth = 0.5.1dev
auf.django.admingroup = 0.3dev
auf.django.skin = 0.15dev

[django]  
recipe = auf.recipe.django 
wsgi=true  
settings=production 
extra-paths = project 
eggs = ${buildout:eggs}
