[buildout]
extends = versions.cfg
extensions = buildout-versions
buildout_versions_file = versions.cfg
versions = versions
parts = django sigmav1
find-links =
    http://pypi.auf.org/simple/auf.django.admingroup
    http://pypi.auf.org/simple/auf.django.auth
    http://pypi.auf.org/simple/auf.django.coda
    http://pypi.auf.org/simple/auf.django.export
    http://pypi.auf.org/simple/auf.django.permissions
    http://pypi.auf.org/simple/auf.django.references
    http://pypi.auf.org/simple/auf.django.skin
    http://pypi.auf.org/simple/auf.django.workflow
    http://pypi.auf.org/simple/auf.recipe.django
eggs =
    auf.django.admingroup
    auf.django.auth
    auf.django.coda
    auf.django.export
    auf.django.permissions
    auf.django.references
    auf.django.skin
    auf.django.workflow
    auf.recipe.django
    django
    django-admin-tools
    django-form-utils
    django-sendfile
    simplejson
    south

[django]
recipe = auf.recipe.django
wsgi = true
settings = production
eggs = ${buildout:eggs}
extra-paths =
    project
    parts/sigmav1

[sigmav1]
recipe = zerokspot.recipe.git
repository = git://git.auf.org/sigmawcs.git
