[buildout]
newest = false
parts = django sigmav1
versions = versions

find-links =
    http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.skin
    http://pypi.auf.org/simple/auf.django.workflow
    http://pypi.auf.org/simple/auf.django.references
    http://pypi.auf.org/simple/auf.django.auth
    http://pypi.auf.org/simple/auf.django.admingroup
    http://pypi.auf.org/simple/auf.django.export
    http://pypi.auf.org/simple/auf.django.coda

eggs =
    django
    south
    django-admin-tools
    auf.django.skin
    auf.django.workflow
    auf.django.references
    auf.django.auth
    auf.django.admingroup
    auf.django.coda
    django-form-utils
    auf.django.export
    simplejson
    django-smart-selects
    django-sendfile
    auf.recipe.django

[versions]
django = 1.3.1
south = 0.7.3
django-admin-tools = 0.4.0
auf.django.workflow = 0.14dev
auf.django.auth = 0.5.2dev
auf.django.admingroup = 0.3dev
auf.django.skin = 0.15dev
auf.django.export = 0.2dev
auf.django.coda = 0.7
django-smart-selects = 1.0.4
auf.django.references = 0.8
sendfile = 0.2.1
auf.recipe.django = 1.4

[django]
recipe = auf.recipe.django
wsgi = true
settings = production
eggs = ${buildout:eggs}
extra-paths =
    project
    parts/sigmav1

[sigmav1]
recipe = zerokspot.recipe.git
repository = git://git.auf.org/sigmawcs.git
