[buildout]
extends = versions.cfg
extensions = buildout-versions
buildout_versions_file = versions.cfg
versions = versions
parts = django sigmav1
find-links =
    http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.skin
    http://pypi.auf.org/simple/auf.django.workflow
    http://pypi.auf.org/simple/auf.django.references
    http://pypi.auf.org/simple/auf.django.auth
    http://pypi.auf.org/simple/auf.django.admingroup
    http://pypi.auf.org/simple/auf.django.export
    http://pypi.auf.org/simple/auf.django.coda
eggs =
    django
    south
    django-admin-tools
    auf.django.skin
    auf.django.workflow
    auf.django.references
    auf.django.auth
    auf.django.admingroup
    auf.django.coda
    django-form-utils
    auf.django.export
    simplejson
    django-smart-selects
    django-sendfile
    auf.recipe.django

[django]
recipe = auf.recipe.django
wsgi = true
settings = production
eggs = ${buildout:eggs}
extra-paths =
    project
    parts/sigmav1

[sigmav1]
recipe = zerokspot.recipe.git
repository = git://git.auf.org/sigmawcs.git
