[buildout]
extends = versions.cfg
versions = versions
parts =
    django

find-links =
    http://pypi.auf.org/simple/auf.django.admingroup
    http://pypi.auf.org/simple/auf.django.auth
    http://pypi.auf.org/simple/auf.django.export
    http://pypi.auf.org/simple/auf.django.permissions
    http://pypi.auf.org/simple/auf.django.references
    http://pypi.auf.org/simple/auf.django.skin
    http://pypi.auf.org/simple/auf.django.workflow
    http://pypi.auf.org/simple/auf.recipe.django
eggs =
    auf.django.admingroup
    auf.django.auth
    auf.django.export
    auf.django.permissions
    auf.django.references
    auf.django.skin
    auf.django.workflow
    auf.recipe.django
    django
    django-admin-tools
    django-form-utils
    django-sendfile
    django-smart-selects
    raven
    simplejson
    south
    odfpy

[django]
recipe = auf.recipe.django
project = sigma
settings = production
wsgi = true
eggs = ${buildout:eggs}
testrunner = runtests
test = 
    core
    boursiers
    candidatures
    wcs
    dynamo
