[buildout]
extends=base.cfg
parts = eggs django
find-links = http://pypi.auf.org/django-roa/

[django]
recipe = djangorecipe
version = 1.1
settings = development
eggs = ${eggs:eggs}
wsgi = true
project = project
