
from project.settings import *

DATABASE_ENGINE = 'mysql'    # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = '********'
DATABASE_USER = '********'             # Not used with sqlite3.
DATABASE_PASSWORD = '**********'         # Not used with sqlite3.
DATABASE_HOST = '*************'             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

DEBUG=True
TEMPLATE_DEBUG=True
AUTH_PASSWORD_REQUIRED = False
AUTOMATIC_ADMIN_CREATE = True
