Description
===========

Les appels d'offres sont formés de plusieurs objets. C'est donc une structure
d'objets qui nous permet de s'assurer que chaque candidature aura a répondre à
différents paramètres et gardera historiquement l'avancement le statut. Chaque
appel est donc associé à un des objets de journeaux pour chaque événement le
concernant. 

C'est pourquoi l'appel d'offre est un objet de type WorkflowObject.
Cela nous permet, comme pour les candidatures de faire un suivit de son 
évolution.


Structure
=========

En effet, un appel d'offre puise ses paramètres de base du projet-poste auquel il est 
associé. Par la suite, on associt un certains nombre de pièces jointes et de critères de 
sélection supplémentaires. Ainsi, visuellement, voici ce à quoi ressemble un
appel d'offre:
                            ----------------- n    n ---------------
                            | WorflowObject |<------>| WorkflowLog | 
                            -----------------        ---------------
                                    ^ 1              | level       |
                                    |                | from_state  |
                                    |                | to_state    |
                                    |                | description |
                                    |                | user        |
                                    |                | timestamp   |
                                    |                | commentaires|
                                    |                ---------------
                                    v 1 
             n        n     ----------------- n
             -------------->| Appel d'offre |<------
             |        |     -----------------      |
             |        |                            |
             |n       |n                           |1
             v        v                            v
        ----------  ------------                ---------------
        | Pieces |  | Criteres |                | ProjetPoste |
        ----------  ------------                ---------------
