        <item>Administration publique</item>
        <item>Agro-alimentaire</item>
        <item>Agronomie</item>
        <item>Aménagement du territoire</item>
        <item>Anthropologie</item>
        <item>Archéologie</item>
        <item>Architecture</item>
        <item>Arts</item>
        <item>Astronomie</item>
        <item>Biologie</item>
        <item>Biotechnologies</item>
        <item>Chimie</item>
        <item>Commerce</item>
        <item>Communications</item>
        <item>Criminologie</item>
        <item>Démographie</item>
        <item>Droit</item>
        <item>Écologie</item>
        <item>Économie</item>
        <item>Éducation</item>
        <item>Environnement</item>
        <item>Foresterie</item>
        <item>Génie</item>
        <item>Géographie</item>
        <item>Géologie</item>
        <item>Gestion</item>
        <item>Histoire</item>
        <item>Hydrologie</item>
        <item>Informatique</item>
        <item>Langues</item>
        <item>Linguistique</item>
        <item>Littératures</item>
        <item>Mathématiques</item>
        <item>Médecine</item>
        <item>Médecine vétérinaire</item>
        <item>Océanographie</item>
        <item>Philosophie</item>
        <item>Physique</item>
        <item>Politique</item>
        <item>Psychologie</item>
        <item>Religions</item>
        <item>Santé</item>
        <item>Sciences de l'information</item>
        <item>Sociologie</item>
        <item>Statistiques</item>
        <item>Télécommunications</item>
        <item>Télédétection</item>
        <item>Tourisme</item>
        <item>Traduction</item>
        <item>Travail social</item>
