        <item>Afghanistan</item>
        <item>Afrique du Sud</item>
        <item>Albanie</item>
        <item>Algérie</item>
        <item>Allemagne</item>
        <item>Andorre</item>
        <item>Angola</item>
        <item>Antigua-Et-Barbuda</item>
        <item>Arabie Saoudite</item>
        <item>Argentine</item>
        <item>Arménie</item>
        <item>Australie</item>
        <item>Autriche</item>
        <item>Azerbaïdjan</item>
        <item>Bahamas</item>
        <item>Bahreïn</item>
        <item>Bangladesh</item>
        <item>Barbade</item>
        <item>Bélarus</item>
        <item>Belgique</item>
        <item>Belize</item>
        <item>Bénin</item>
        <item>Bhoutan</item>
        <item>Bolivie</item>
        <item>Bosnie-Herzégovine</item>
        <item>Botswana</item>
        <item>Brésil</item>
        <item>Brunei Darussalam</item>
        <item>Bulgarie</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cambodge</item>
        <item>Cameroun</item>
        <item>Canada</item>
        <item>Cap-Vert</item>
        <item>Chili</item>
        <item>Chine</item>
        <item>Chypre</item>
        <item>Colombie</item>
        <item>Comores</item>
        <item>Congo</item>
        <item>Costa Rica</item>
        <item>Côte d'Ivoire</item>
        <item>Croatie</item>
        <item>Cuba</item>
        <item>Danemark</item>
        <item>Djibouti</item>
        <item>Dominique</item>
        <item>Égypte</item>
        <item>El Salvador</item>
        <item>Émirats arabes unis</item>
        <item>Équateur</item>
        <item>Érythrée</item>
        <item>Espagne</item>
        <item>Estonie</item>
        <item>États-Unis</item>
        <item>Éthiopie</item>
        <item>Fédération de Russie</item>
        <item>Fidji</item>
        <item>Finlande</item>
        <item>France</item>
        <item>Gabon</item>
        <item>Gambie</item>
        <item>Général</item>
        <item>Géorgie</item>
        <item>Ghana</item>
        <item>Grèce</item>
        <item>Grenade</item>
        <item>Guatemala</item>
        <item>Guinée</item>
        <item>Guinée Bissau</item>
        <item>Guinée équatoriale</item>
        <item>Guyana</item>
        <item>Haïti</item>
        <item>Honduras</item>
        <item>Hongrie</item>
        <item>Îles Marshall</item>
        <item>Îles Salomon</item>
        <item>Inde</item>
        <item>Indonésie</item>
        <item>Iran (République islamique d')</item>
        <item>Iraq</item>
        <item>Irlande</item>
        <item>Islande</item>
        <item>Israël</item>
        <item>Italie</item>
        <item>Jamaïque</item>
        <item>Japon</item>
        <item>Jordanie</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kirghizistan</item>
        <item>Kiribati</item>
        <item>Koweït</item>
        <item>Lesotho</item>
        <item>Lettonie</item>
        <item>Liban</item>
        <item>Libéria</item>
        <item>Libyenne, jamahiriya arabe</item>
        <item>Liechtenstein</item>
        <item>Lituanie</item>
        <item>Luxembourg</item>
        <item>Macédoine, l'ex-république yougoslave de</item>
        <item>Madagascar</item>
        <item>Malaisie</item>
        <item>Malawi</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malte</item>
        <item>Maroc</item>
        <item>Maurice</item>
        <item>Mauritanie</item>
        <item>Mexique</item>
        <item>Micronésie (états fédérés de)</item>
        <item>Monaco</item>
        <item>Mongolie</item>
        <item>Monténégro</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibie</item>
        <item>Nauru</item>
        <item>Népal</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigéria</item>
        <item>Norvège</item>
        <item>Nouvelle-Zélande</item>
        <item>Oman</item>
        <item>Ouganda</item>
        <item>Ouzbékistan</item>
        <item>Pakistan</item>
        <item>Palaos</item>
        <item>Palestinien Occupé, Territoire</item>
        <item>Panama</item>
        <item>Papouasie-Nouvelle-Guinée</item>
        <item>Paraguay</item>
        <item>Pays-Bas</item>
        <item>Pérou</item>
        <item>Philippines</item>
        <item>Pologne</item>
        <item>Portugal</item>
        <item>Qatar</item>
        <item>République arabe syrienne</item>
        <item>République centrafricaine</item>
        <item>République de Corée</item>
        <item>République de Moldavie</item>
        <item>République démocratique du Congo</item>
        <item>République démocratique populaire lao</item>
        <item>République dominicaine</item>
        <item>République populaire démocratique de Corée</item>
        <item>République tchèque</item>
        <item>République-unie de Tanzanie</item>
        <item>Roumanie</item>
        <item>Royaume-Uni</item>
        <item>Rwanda</item>
        <item>Saint-Kitts-et-Nevis</item>
        <item>Saint-Marin</item>
        <item>Saint-Siège (État de la Cité du Vatican)</item>
        <item>Saint-Vincent-Et-Les Grenadines</item>
        <item>Sainte-Lucie</item>
        <item>Samoa</item>
        <item>Sans objet</item>
        <item>Sao Tomé-et-Principe</item>
        <item>Sénégal</item>
        <item>Serbie</item>
        <item>Serbie-Monténégro (cf. scission)</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapour</item>
        <item>Slovaquie</item>
        <item>Slovénie</item>
        <item>Somalie</item>
        <item>Soudan</item>
        <item>Sri Lanka</item>
        <item>Suède</item>
        <item>Suisse</item>
        <item>Suriname</item>
        <item>Swaziland</item>
        <item>Tadjikistan</item>
        <item>Tchad</item>
        <item>Thaïlande</item>
        <item>Timor-Leste</item>
        <item>Togo</item>
        <item>Tonga</item>
        <item>Trinité-et-Tobago</item>
        <item>Tunisie</item>
        <item>Turkménistan</item>
        <item>Turquie</item>
        <item>Tuvalu</item>
        <item>Ukraine</item>
        <item>Uruguay</item>
        <item>Vanuatu</item>
        <item>Venezuela</item>
        <item>Viet Nam</item>
        <item>Yémen</item>
        <item>Zambie</item>
        <item>Zimbabwe</item>
